{
  "manifest_version": 3,
  "name": "MySQL Users Reader",
  "version": "1.0",
  "description": "讀取 MySQL users_filtered_with_shopid 資料並記錄讀取時間",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "system.display",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://shopee.tw/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MySQL Users Reader"
  }
}